logging:
  level: "info"
  access_log: "./access.log"
  error_log: "./error.log"

include: "test_config/conf.d/*.yaml"

backends:
  - name: "test-backend"
    balance: "roundrobin"
    servers:
      - "127.0.0.1:9090"
